{
  "name": "employee-tracker-no-one-gets-away",
  "version": "1.0.0",
  "description": "## Checklist",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chapstick24/Employee-Tracker-no-one-gets-away.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chapstick24/Employee-Tracker-no-one-gets-away/issues"
  },
  "homepage": "https://github.com/Chapstick24/Employee-Tracker-no-one-gets-away#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
